# GA7-220501096-AA4-EV03-Componente-frontend-del-proyecto-formativo

./: github repositorio.txt  jm_usuarios.sql
evidenciaAA3_EVO1/: pom.xml
evidenciaAA3_EVO1/src/main/java/com/alpha/JMZapateria/: JmZapateriaApplication.java  ServletInitializer.java
evidenciaAA3_EVO1/src/main/java/com/alpha/JMZapateria/controller/: UsuarioController.java
evidenciaAA3_EVO1/src/main/java/com/alpha/JMZapateria/model/: Usuario.java
evidenciaAA3_EVO1/src/main/java/com/alpha/JMZapateria/repository/: UsuarioRepository.java
evidenciaAA3_EVO1/src/main/java/com/alpha/JMZapateria/service/: UsuarioService.java  UsuarioServiceImpl.java
evidenciaAA3_EVO1/src/main/resources/: application.properties
evidenciaAA3_EVO1/src/test/java/com/alpha/JMZapateria/: JmZapateriaApplicationTests.java
