# 1. URL de conexi\u00f3n a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/jm
# Esta propiedad define la URL JDBC para conectarse a la base de datos MySQL.
# 'localhost' indica que la base de datos est\u00e1 en el servidor local, y 'jm' es el nombre de la base de datos.

# 2. Nombre de usuario para la base de datos
spring.datasource.username=root
# Especifica el usuario que Spring Boot utilizar\u00e1 para conectarse a la base de datos.
# En este caso, el usuario es 'root', que suele ser el usuario administrador predeterminado de MySQL.

# 3. Contrase\u00f1a del usuario
spring.datasource.password=
# Aqu\u00ed se define la contrase\u00f1a para el usuario configurado. Si la contrase\u00f1a est\u00e1 en blanco, significa que el usuario 'root' no tiene contrase\u00f1a en este entorno.

# 4. Driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Especifica el driver JDBC que se utilizar\u00e1 para conectarse a la base de datos MySQL.
# El driver 'com.mysql.cj.jdbc.Driver' es necesario para la comunicaci\u00f3n con MySQL en versiones 8 o superiores.

# 5. Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Define el dialecto de base de datos que Hibernate utilizar\u00e1 para generar SQL espec\u00edfico para MySQL.
# El dialecto 'MySQL8Dialect' est\u00e1 optimizado para MySQL versi\u00f3n 8 y superiores.

# 6. Estrategia de actualizaci\u00f3n de la base de datos
spring.jpa.hibernate.ddl-auto=update
# Esta propiedad le dice a Hibernate qu\u00e9 hacer con el esquema de la base de datos al inicio de la aplicaci\u00f3n.
# 'update' le indica a Hibernate que actualice el esquema de la base de datos sin eliminar datos, \u00fatil en desarrollo.
# Otros valores posibles son 'create', 'create-drop', 'validate', o 'none'.

# 7. Mostrar consultas SQL en la consola
spring.jpa.show-sql=true
# Habilita la visualizaci\u00f3n de las consultas SQL generadas por Hibernate en la consola.
# Es \u00fatil para depurar y ver qu\u00e9 consultas se ejecutan en la base de datos.

# 8. Nivel de registro de SQL en Hibernate
logging.level.org.hibernate.SQL=DEBUG
# Establece el nivel de registro en 'DEBUG' para que las consultas SQL generadas por Hibernate se muestren en el registro de la aplicaci\u00f3n.
# Esto proporciona detalles m\u00e1s espec\u00edficos sobre la ejecuci\u00f3n de las consultas, \u00fatil para depuraci\u00f3n.
